<!DOCTYPE html>
<html lang = "en-US">
    <head>
    <meta charset = "utf-8">
    <style>
        h2{
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            margin:auto;            border: red;
            border-width: thick;
            border-top: 40px;
            border-left:20px;
            border-right:10px;
            border-bottom: 5px;
        }

        body{
            font-family: Papyrus, fantasy;
            font-size: 72px;
            color: black;
            background-color: white;
            margin-left: 30px;
            margin-right: 80px;
        }

        footer{
            font-family: 'Times New Roman', Times, serif;

        }

        u {
            background-color: purple;
        }
    </style>
    <title>     
    </title>
    </head>
<body>
    <header>   
                                                                     <h2>Adam Sandler</h2>
 <h1><a href = "https://www.imdb.com/name/nm0000114/"><img src = "danny devito" height = 400 weight = 400 id = "dannydevitolargepicturethatisverylarge"></a> </h1>
     
    </header>
    <main>
        <p>
            BOO oef fp aIr And Planets are <u>Planets are Planets are</u> Planets
        </p>
        <p>
            _____________________________________________________________________________________________________________________________
        </p>
    </main>
    <footer>
        This is a header, I think
        <p>
            
        </p>
    </footer>
</body>
</html>